{
  "name": "webmail",
  "description": "A Vue.js project",
  "main": "",
  "authors": [
    "whouu <whouu@qq.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/PassionZale/webmail",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "mdui": "^0.2.0",
    "animate.css": "^3.5.2",
    "Ionicons": "ionicons#^2.0.1"
  }
}
